{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Host=first-app-db-server.postgres.database.azure.com;Port=5432;Database=tasks_service;Username=pgadmin;Password=Postgresadmin1"
  },
  "AllowedHosts": "*"
}
